// component css goes here
.row-eq-height {
    min-height: 240px;
}

.card-design {
    // border: 1px solid #ddd;
    padding: 1%;
    margin: 3px; //  border-radius: 13px;
    background-color: #FFF;
}

.panel {
    background-color: transparent !important;
    border: 0px solid transparent !important;
}

.card-footer {
    position: absolute;
    bottom: 5%;
    width: 100%;
    left: -3%;
    text-align: center;
}

.carousel-slider {
    border-radius: 7% 9% 0% 0%;
    OVERFLOW: auto;
}

a.right.carousel-control.carousel-control-next {
    background: transparent;
}

a.left.carousel-control.carousel-control-prev {
    background: transparent;
}

.search-top {
    z-index: 101;
}

//Menu Navigation
.menu-panel {
    width: 100%;
    margin: 0;
    background: #fff;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.menu-panel li {
    margin-left: 30px;
    display: inline-block;
    list-style: none;
}

.menu-panel li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    height: 40px;
    padding: 0;
    font-size: 14px;
    line-height: 40px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.menu-panel li a:hover {
    border-bottom: 3px solid;
    border-color: #cc181e;
    padding-bottom: 0;
    display: inline-block;
}

//Sidebar CSS
.sidebar {
    font-size: 11px;
    background: #fff; //box-shadow: 3px 1px 10px 1px black;
    padding-bottom: 2%;
    padding-top: 1%;
    /* padding: 0;
    margin: 0;
    width: 200px;
    position: absolute;
    top: 55px;
    left: -155px;
    border-right: solid 1px #e9eced;
    height: calc(90vh - 55px);
   
    display: flex;
    flex-direction: column;
    visibility: visible;*/
}

.sidebar.toggler {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

input[type=checkbox],
input[type=radio] {
    vertical-align: sub;
}

input[type=checkbox] {
    border: 0;
}

.Sub-Header {
    margin-top: 20px;
    margin-bottom: -14px;
}

.submit {
    margin-top: 10%;
}

.center-block {
    /* display: block; */
    margin-right: 5%;
    margin-left: 25%;
}

footer {
    position: absolute;
    bottom: -10%;
    width: 100%;
}

h4#author_toggler {
    text-align: center;
}

//Category
.category {
    background: #2196F3;
    padding: 10px 0;
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}

.category-col {
    margin: 0 0.4%;
    background: #fff;
    text-align: center;
    padding: 8px;
    -moz-box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
    -o-box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
    -ms-box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
    box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
    border: 1px solid #e2e2e2;
    cursor: pointer;
}

.category-col img {
    border: 50%;
    width: 100%;
    margin-bottom: 5px;
}

.category-col span {
    background: #fff;
}

button.heart {
    font-size: 30px;
    background-color: transparent;
    color: #FF7F7F;
    padding: 3px 6px 0px 4px;
    border: none;
}

// active category
.category-col.active {
    background: #FFA005;
}

.category-col.active>span {
    background: #FFA005;
    color: white;
    font-weight: 600;
}

button.mat-button {
    float: left;
    /* clear: both; */
    margin-top: 45%;
    margin-left: -55%;
    padding: 0;
    MARGIN-RIGHT: 0%;
    COLOR: WHITE;
}


.category-list>div {
    display: inline-block;
}

.mobile-filter-btn {
    margin: 2% 2% 2% 2%;
    z-index: 100;
}

.mobile-filter-btn>a {
    float: right;
}
.sidebar.filter-sidebar {
    padding: 15px;
}
.col-lg-2.col-md-2.col-sm-12.col-xs-12 {
    padding: 0px;
    margin: 0;
    z-index: 100;
}
.mobile-sidebar {
    padding: 0px 40px 0px 30px !important;
}
@media (min-width:320px) {
    .filter-sidebar {
        display: none;
    }
    .mobile-filter-btn {
        display: block;
    }
    .category-list>div {
        width: 33%;
    }
    .category-col {
        padding: 2px;
    }
    .search-top {
        position: relative;
        top: 14px;
    }
    .heart {
        top: -92px;
        left: 146px;
    }
}

@media (min-width:481px) {
    .filter-sidebar {
        display: none;
    }
    .mobile-filter-btn {
        display: block;
    }
    .category-list>div {
        width: 33%;
    }
    .category-col {
        padding: 2px;
    }
    .search-top {
        position: relative;
        top: 14px;
    }
    .heart {
        top: -92px;
        left: 146px;
    }
}

@media (min-width:641px) {
    .mobile-filter-btn {
        display: none;
    }
    .filter-sidebar {
        display: block;
    }
    .category-list>div {
        width: 10%;
    }
    .category-col {
        padding: 10px;
    }
    .search-top {
        position: absolute;
        top: -60px;
    }
    .heart {
        top: 0px;
        left: 0px;
    }
}

@media (min-width:961px) {
    .mobile-filter-btn {
        display: none;
    }
    .filter-sidebar {
        display: block;
    }
    .category-list>div {
        width: 10%;
    }
    .category-col {
        padding: 15px;
    }
    .search-top {
        position: absolute;
        top: -60px;
    }
    .heart {
        top: 0px;
        left: 0px;
    }
}

@media (min-width:1025px) {
    .mobile-filter-btn {
        display: none;
    }
    .filter-sidebar {
        display: block;
    }
    .category-list>div {
        width: 10%;
    }
    .category-col {
        padding: 15px;
    }
    .search-top {
        position: absolute;
        top: -60px;
    }
    .heart {
        top: 0px;
        left: 0px;
    }
}